html, body, section {
    height: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    margin: 0;
}

.container {
    text-align: center;
}

.title {
    font-weight: 200;
    font-size: 25px;
    margin: 0;
    margin-top: 80px;
}

.section-content strong {
    font-weight: 600;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.description {
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}

.cards {
    margin: 70px 100px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 30px;
    grid-template-areas: ". red ."
                         "cyan red blue"
                         "cyan orange blue"
                         ". orange .";
}

.cards li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card {
    box-shadow: 2px 2px 10px rgba(81, 80, 118, 0.1);
    padding: 25px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: 90% 80%;
}

.cyan {
    grid-area: cyan;
    border-top: 3px solid hsl(180, 62%, 55%);
    background-image: url("images/icon-supervisor.svg");
}

.red {
    grid-area: red;
    border-top: 3px solid hsl(0, 78%, 62%);
    background-image: url("images/icon-team-builder.svg");
}

.orange {
    grid-area: orange;
    border-top: 3px solid hsl(34, 97%, 64%);
    background-image: url("images/icon-karma.svg");
}

.blue {
    grid-area: blue;
    border-top: 3px solid hsl(212, 86%, 64%);
    background-image: url("images/icon-calculator.svg");
}

.card-title {
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.card-features {
    font-weight: 400;
    color: hsl(212, 6%, 44%);
    font-size: 13px;
    margin: 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 150px;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 767px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
    
    .cards li {
        padding-bottom: 100px;
    }

    .attribution {
        margin-top: 350px;
    }
}